<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja Pierwsza strona</title>
  </head>
  <body>
    <header>
    <h1>Moja Pierwsza Strona</h1>
  </header>
  <nav>
    <a href="https://www.pudelek.pl/">Przejdź do strony o mnie</a>
  </nav>
  <main>
    <input name="first-name" id="first-name" type="text" />
    <label form="first-name"></label> podaj imię
    <nav>
    <a href="https://www.pudelek.pl/">Przejdź do strony o psie</a>
  </nav>
    
    <input name="dog name" id="dog-name" type="text" />
    <label form="dog-name"></label> podaj imię psa 

    <h3>Siema!</h3>

    <h2>Oto pudelek</h2>
    <aside>
      <img
      src="image/pudel.jpg" 
      height="300px"
      width="400px" />
     
      <alt="Zdjęcie Pudla>
    </aside>
    <a target="_blank" href="https://www.pudelek.pl/"></a>
    <ol>
      <h2>Lista zakupów dla Pudla</h2>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis aperiam itaque laudantium accusamus harum nobis magnam dolore neque eligendi, repellendus nostrum, officiis exercitationem sint voluptatum quia quisquam commodi quod.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis aperiam itaque laudantium accusamus harum nobis magnam dolore neque eligendi, repellendus nostrum, officiis exercitationem sint voluptatum quia quisquam commodi quod.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis aperiam itaque laudantium accusamus harum nobis magnam dolore neque eligendi, repellendus nostrum, officiis exercitationem sint voluptatum quia quisquam commodi quod.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis aperiam itaque laudantium accusamus harum nobis magnam dolore neque eligendi, repellendus nostrum, officiis exercitationem sint voluptatum quia quisquam commodi quod.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis aperiam itaque laudantium accusamus harum nobis magnam dolore neque eligendi, repellendus nostrum, officiis exercitationem sint voluptatum quia quisquam commodi quod.
      </li>
    </ol>
  </body>
</main>
</html>
